SELECT S.name as 'Schema',
T.name as 'Table',
I.name as 'Index',
DDIPS.avg_fragmentation_in_percent,
DDIPS.page_count
FROM sys.dm_db_index_physical_stats (DB_ID(), NULL, NULL, NULL, NULL) AS DDIPS
INNER JOIN sys.tables T on T.object_id = DDIPS.object_id
INNER JOIN sys.schemas S on T.schema_id = S.schema_id
INNER JOIN sys.indexes I ON I.object_id = DDIPS.object_id
AND DDIPS.index_id = I.index_id
WHERE DDIPS.database_id = DB_ID()
and I.name is not null
AND DDIPS.avg_fragmentation_in_percent > 0
ORDER BY DDIPS.avg_fragmentation_in_percent desc
 
 
------Aharar sir---------
 
 
SELECT OBJECT_NAME(ind.OBJECT_ID) AS TableName,
 
ind.name AS IndexName, indexstats.index_type_desc AS IndexType,
 
indexstats.avg_fragmentation_in_percent
 
FROM sys.dm_db_index_physical_stats(DB_ID(), NULL, NULL, NULL, NULL) indexstats
 
INNER JOIN sys.indexes ind
 
ON ind.object_id = indexstats.object_id
 
AND ind.index_id = indexstats.index_id
 
WHERE indexstats.avg_fragmentation_in_percent > 30--You can specify the percent as you want
 
ORDER BY indexstats.avg_fragmentation_in_percent DESC