-- Check TDE Encryption Status for All Databases
SELECT
    db.name AS [DatabaseName],
    dek.encryption_state AS [EncryptionState],
    CASE dek.encryption_state
        WHEN 0 THEN 'No encryption'
        WHEN 1 THEN 'Unencrypted'
        WHEN 2 THEN 'Encryption in progress'
        WHEN 3 THEN 'Encrypted'
        WHEN 4 THEN 'Key change in progress'
        WHEN 5 THEN 'Decryption in progress'
        WHEN 6 THEN 'Protection change in progress'
    END AS [EncryptionStateDescription],
    dek.percent_complete AS [PercentComplete],
    dek.key_algorithm AS [KeyAlgorithm],
    dek.key_length AS [KeyLength]
FROM 
    sys.dm_database_encryption_keys dek
JOIN 
    sys.databases db
ON 
    dek.database_id = db.database_id;
GO
